// 看向哪一个坐标
"up": [
                0,
                1,
                0
            ],
            // 摄像机视锥体垂直视野角度，从视图的底部到顶部，以角度来表示。默认值是50
            "fov": 50,
            // 获取或者设置摄像机的缩放倍数，其默认值为1。
            "zoom": 1,
            // 摄像机的近端面，默认值是0.1。
            "near": 0.1,
            // 摄像机的远端面，默认值是2000。
            "far": 100000,
            // 用于立体视觉和景深效果的物体的距离。 这个参数不会影响摄像机的投影矩阵，除非使用了StereoCamera。 默认值是10。
            "focus": 10,
            // 摄像机视锥体的长宽比，通常是使用画布的宽/画布的高。默认值是1（正方形画布）。
            "aspect": 1.7763157894736843,
            // 胶片尺寸，其默认值为35（毫米）。 这个参数不会影响摄像机的投影矩阵，除非.filmOffset被设置为了一个非零的值。
            "filmGauge": 35,
            // 水平偏离中心偏移量，和.filmGauge单位相同。默认值为0。
            "filmOffset": 0